<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
      location="us-central1"
      project-id="banking-test-bot"
      agent-id="07170fef-de48-4755-910f-5ae18b78bbcb"
      language-code="en"
      max-query-length="-1">
      <df-messenger-chat-bubble
       chat-title="danish Store">
      </df-messenger-chat-bubble>
    </df-messenger>
    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #ec6f6f;
        --df-messenger-message-bot-background: #56a1f6;
        --df-messenger-chat-border:20px;
        --df-messenger-message-user-stack-border-bottom-right-radius: 50px;
        --df-messenger-titlebar-background: #9918e3;
        bottom: 16px;
        right: 16px;
      }
    </style>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
